PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_USERNAME=myuser
MONGODB_PASSWORD=mymongopassword
MONGODB_DB_NAME=food-store
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=myredispassword
